[gd_scene load_steps=3 format=3 uid="uid://5gseg0f8oijd"]

[ext_resource type="Texture2D" uid="uid://bsw7ruhmuuc8c" path="res://icon.svg" id="1_orhh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ihjk"]
size = Vector2(4381, 4101)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 9.5)
shape = SubResource("RectangleShape2D_3ihjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(34, 32)
texture = ExtResource("1_orhh6")
